<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Capstone</title>

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>


  </head>
  <body>

    <a href="https://www.google.com/search?as_st=y&tbm=isch&as_q=tang+ping+memes&as_epq=&as_oq=&as_eq=&imgsz=&imgar=&imgc=&imgcolor=&imgtype=&cr=&as_sitesearch=&safe=images&as_filetype=&tbs=">
      <img src="memes.png" alt="">
    </a>
    <p>If you would like to see more, right click and select 'open in new tab'</p>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
